{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Question 1\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 SELECT actor.first_name, actor.last_name
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM actor
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN film_actor ON actor.actor_id = film_actor.actor_id
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN film ON film_actor.film_id = film.film_id
\f1\fs24 \

\f0\fs29\fsmilli14667 WHERE film.title = 'ACADEMY DINOSAUR';
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Question 2
\f1\fs24 \

\f0\fs29\fsmilli14667 SELECT category.name AS category_name,
\f1\fs24 \

\f0\fs29\fsmilli14667 COUNT(film_category.film_id) AS count_of_film
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM category
\f1\fs24 \

\f0\fs29\fsmilli14667 LEFT JOIN film_category ON category.category_id = film_category.category_id
\f1\fs24 \

\f0\fs29\fsmilli14667 LEFT JOIN film ON film_category.film_id = film.film_id
\f1\fs24 \

\f0\fs29\fsmilli14667 GROUP BY category.name;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Question 3
\f1\fs24 \

\f0\fs29\fsmilli14667 SELECT film.rating, AVG(rental.return_date - rental.rental_date) AS avg_rental_duration
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM film
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN inventory ON film.film_id = inventory.film_id
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN rental ON inventory.inventory_id = rental.inventory_id
\f1\fs24 \

\f0\fs29\fsmilli14667 GROUP BY film.rating;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Question 4
\f1\fs24 \

\f0\fs29\fsmilli14667 SELECT customer.first_name, customer.last_name, COUNT(rental.rental_id) AS total_rentals
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM customer
\f1\fs24 \

\f0\fs29\fsmilli14667 LEFT JOIN rental ON customer.customer_id = rental.customer_id
\f1\fs24 \

\f0\fs29\fsmilli14667 GROUP BY customer.customer_id;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Question 5
\f1\fs24 \

\f0\fs29\fsmilli14667 SELECT store.store_id, COUNT(rental.rental_id) AS total_rentals
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM store
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN staff ON store.store_id = staff.store_id
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN rental ON staff.staff_id = rental.staff_id
\f1\fs24 \

\f0\fs29\fsmilli14667 GROUP BY store.store_id
\f1\fs24 \

\f0\fs29\fsmilli14667 ORDER BY total_rentals DESC
\f1\fs24 \

\f0\fs29\fsmilli14667 LIMIT 1;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Question 6
\f1\fs24 \

\f0\fs29\fsmilli14667 SELECT category.name AS category_name, COUNT(rental.rental_id) AS rental_count
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM category
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN film_category ON category.category_id = film_category.category_id
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN film ON film_category.film_id = film.film_id
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN inventory ON film.film_id = inventory.film_id
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN rental ON inventory.inventory_id = rental.inventory_id
\f1\fs24 \

\f0\fs29\fsmilli14667 GROUP BY category.name
\f1\fs24 \

\f0\fs29\fsmilli14667 ORDER BY rental_count DESC
\f1\fs24 \

\f0\fs29\fsmilli14667 LIMIT 1;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Question 7\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 SELECT category.name AS category_name, AVG(film.rental_rate) AS average_rental_rate
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM category
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN film_category ON category.category_id = film_category.category_id
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN film ON film_category.film_id = film.film_id
\f1\fs24 \

\f0\fs29\fsmilli14667 GROUP BY category.name;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Question 8\'a0
\f1\fs24 \
\

\f0\fs29\fsmilli14667 SELECT film.title AS film_title, MAX(rental.rental_date) AS last_rental_date
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM film
\f1\fs24 \

\f0\fs29\fsmilli14667 LEFT JOIN inventory ON film.film_id = inventory.film_id
\f1\fs24 \

\f0\fs29\fsmilli14667 LEFT JOIN rental ON inventory.inventory_id = rental.inventory_id
\f1\fs24 \

\f0\fs29\fsmilli14667 WHERE rental.rental_date < DATE_SUB(NOW(), INTERVAL 1 MONTH) OR rental.rental_date IS NULL
\f1\fs24 \

\f0\fs29\fsmilli14667 GROUP BY film.film_id;
\f1\fs24 \
\
\

\f0\fs29\fsmilli14667 # Question 9
\f1\fs24 \

\f0\fs29\fsmilli14667 SELECT\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0CONCAT(customer.first_name, ' ', customer.last_name) AS customer_name,
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0SUM(payment.amount) AS total_spending
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0customer
\f1\fs24 \

\f0\fs29\fsmilli14667 LEFT JOIN\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0payment ON customer.customer_id = payment.customer_id
\f1\fs24 \

\f0\fs29\fsmilli14667 GROUP BY\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0\'a0\'a0\'a0Customer.customer_id;
\f1\fs24 \
\

\f0\fs29\fsmilli14667 # Question 10
\f1\fs24 \

\f0\fs29\fsmilli14667 SELECT language.name AS language, AVG(film.length) AS average_length\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 FROM film
\f1\fs24 \

\f0\fs29\fsmilli14667 JOIN language ON film.language_id = language.language_id
\f1\fs24 \

\f0\fs29\fsmilli14667 GROUP BY language.name;
\f1\fs24 \
\
\
\
\
\
\
\
}